WPF/SampleApplication/Properties/MainWindow.xaml

<Window x:Class="ColarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>







        </Grid.RowDefinitions>
        <TextBlock Text="R" Grid.Column="5" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,2,29,32" Grid.RowSpan="2"/>
        <TextBlock Text="G" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="2" Margin="20,0,29,0"/>
        <TextBlock Text="B" Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Margin="20,1,29,32" Grid.RowSpan="2"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="23" Margin="0,1,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" 
                 Text ="{Binding Value, ElementName=SampleSlider, UpdateSourceTrigger=PropertyChanged }" />
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="23" Margin="0,1,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"
                 Text ="{Binding Value, ElementName=SampleSlider2, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="8" HorizontalAlignment="Left" Height="23" Margin="0,1,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" 
                 Text ="{Binding Value, ElementName=SampleSlider3, UpdateSourceTrigger=PropertyChanged}"/>

        <Slider x:Name ="SampleSlider" Grid.ColumnSpan="2" Grid.Column="6" Margin="0,1,10,32" Grid.Row="1" Grid.RowSpan="2" Maximum="255" ValueChanged="rSampleSlider_ValueChanged" />
        <Slider x:Name ="SampleSlider2" Grid.ColumnSpan="2" Grid.Column="6" Margin="0,0,10,32" Grid.Row="2" Grid.RowSpan="2" Maximum="255" ValueChanged="rSampleSlider_ValueChanged"/>
        <Slider x:Name ="SampleSlider3" Grid.ColumnSpan="2" Grid.Column="6" Margin="0,32,10,0" Grid.Row="2" Grid.RowSpan="2" Maximum="255" ValueChanged="rSampleSlider_ValueChanged"/>
        <Label  Name="colorLabel" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Height="102" Grid.ColumnSpan="3" Width="150" Background="Gray" />

        <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="41,0,0,0" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="155" Grid.ColumnSpan="4" Grid.Column="5" Grid.Row="4" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" Loaded="Border_Loaded"  >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>



    </Grid>
</Window>
