MovieWPF/MovieApp/Window1.xaml

<Window x:Class="MovieApp.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MovieApp"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="99*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>









        </Grid.RowDefinitions>


        <Label Name="LbTitle" Content="-" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" FontSize="25" RenderTransformOrigin="1.25,0.581"/>
        <Image    HorizontalAlignment="Left" Height="310" Margin="50,84,0,0" VerticalAlignment="Top" Width="275" Grid.RowSpan="2"/>
        <Button Content="←" Grid.Column="1" HorizontalAlignment="Left" Margin="345,10,0,0" VerticalAlignment="Top" Width="60" Click="btReturn" FontSize="20"/>
        <Label Content="ホームページ" Grid.Column="1" HorizontalAlignment="Left" Margin="9,166,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="公開日" Grid.Column="1" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" FontSize="18"/>
        <TextBox   Grid.Column="1" HorizontalAlignment="Left" Height="189" Margin="80,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" RenderTransformOrigin="0.336,0.489"/>
        <Label Content="あらすじ" Grid.Column="1" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" FontSize="18" Grid.Row="1"/>
        <Label Content="収益" Grid.Column="1" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.043,0.559"/>
        <Label Content="ジャンル" Grid.Column="1" HorizontalAlignment="Left" Margin="9,60,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label  Name="Lbrelease"    Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="186,20,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="2.471,1.5"/>
        <Label  Name="LbGenres" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="186,60,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="2.471,1.5"/>
        <Label  Name="Lbrevenue" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="186,115,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="2.471,1.5"/>
        <Label  Name="LbHomepage" Content="-" Grid.Column="1" HorizontalAlignment="Left" Margin="186,166,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="2.471,1.5"/>

    </Grid>
</Window>
