WPF/ColarChecker/MainWindow.xaml

<Window x:Class="ColarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>







        </Grid.RowDefinitions>
        <TextBlock Text="R" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,50,0"/>
        <TextBlock Text="G" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,2,50,31.667" Grid.RowSpan="2"/>
        <TextBlock Text="B" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="0,32,50,0.667" Grid.RowSpan="2"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="75,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" 
                 Text ="{Binding Value, ElementName=rSampleSlider, UpdateSourceTrigger=PropertyChanged }" Grid.RowSpan="2" />
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="75,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2"
                 Text ="{Binding Value, ElementName=gSampleSlider, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="5" HorizontalAlignment="Left" Height="23" Margin="75,32,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" 
                 Text ="{Binding Value, ElementName=bSampleSlider, UpdateSourceTrigger=PropertyChanged}" Grid.RowSpan="2"/>

        <Slider x:Name ="rSampleSlider" Grid.ColumnSpan="3" Grid.Column="3" Margin="50,0,60,33" Grid.Row="1" Grid.RowSpan="2" Maximum="255" ValueChanged="rSampleSlider_ValueChanged" TickPlacement="TopLeft"  
                TickFrequency="20" />
        <Slider x:Name ="gSampleSlider" Grid.ColumnSpan="3" Grid.Column="3" Margin="50,0,60,31.667" Grid.Row="2" Grid.RowSpan="2" Maximum="255" ValueChanged="rSampleSlider_ValueChanged" TickPlacement="TopLeft"  
                TickFrequency="20" />
        <Slider x:Name ="bSampleSlider" Grid.ColumnSpan="3" Grid.Column="3" Margin="50,32,60,33.667" Grid.Row="2" Grid.RowSpan="3" Maximum="255" ValueChanged="rSampleSlider_ValueChanged" TickPlacement="TopLeft"  
                TickFrequency="20" />
        <Label  Name="colorLabel" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Height="102" Grid.ColumnSpan="3" Width="150" Background="Black" />

        <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="50,0.333,0,0" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="188" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="4" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" Loaded="Border_Loaded"  >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.ColumnSpan="2" Content="保存" Grid.Column="5" HorizontalAlignment="Left" Margin="75,0.333,0,0" Grid.Row="4" VerticalAlignment="Top" Width="75" Height="24" Click="Button_Click"/>
        <ListBox Name="RGBListBox" Grid.ColumnSpan="3" Grid.Column="7" HorizontalAlignment="Right" Height="93" Grid.RowSpan="4" VerticalAlignment="Top" Width="225" Margin="0,33,62,0"/>



    </Grid>
</Window>
