WPF/ColarChecker/MainWindow.xaml

<Window x:Class="ColarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="600">
    <Grid Margin="0,-6,0,6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="99*"/>







        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>









        </Grid.RowDefinitions>
        <TextBlock Text="R" Grid.Column="3" Grid.Row="1" Margin="28,1,4,3"/>
        <TextBlock Text="G" Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="2" Margin="28.5,1,65.5,2"/>
        <TextBlock Text="B" Grid.Column="3" Grid.Row="3" Margin="28.5,3,4.5,0" Height="30" VerticalAlignment="Top" RenderTransformOrigin="0.803,0.533"/>
        <TextBox  x:Name="rValue" Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="23,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" 
                 Text ="{Binding Value, ElementName=rSampleSlider, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" />
        <TextBox Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="23,9,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2"
                 x:Name="gValue" Text ="{Binding Value, ElementName=gSampleSlider, UpdateSourceTrigger=PropertyChanged}" RenderTransformOrigin="0.533,0.522"/>
        <TextBox Grid.Column="6" HorizontalAlignment="Left" Height="23" Margin="23,3,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="82" Grid.ColumnSpan="2" 
                 x:Name="bValue" Text ="{Binding Value, ElementName=bSampleSlider, UpdateSourceTrigger=PropertyChanged}"/>

        <Slider x:Name ="rSampleSlider" Grid.ColumnSpan="2" Grid.Column="4" Margin="0,0,0,33" Grid.Row="1" Grid.RowSpan="2" Maximum="255" ValueChanged="rSampleSlider_ValueChanged" TickPlacement="TopLeft"  
                TickFrequency="50" />
        <Slider x:Name ="gSampleSlider" Grid.ColumnSpan="2" Grid.Column="4" Margin="0,0,0,32" Grid.Row="2" Grid.RowSpan="2" Maximum="255" ValueChanged="rSampleSlider_ValueChanged" TickPlacement="TopLeft"  
                TickFrequency="50" />
        <Slider x:Name ="bSampleSlider" Grid.ColumnSpan="2" Grid.Column="4" Margin="0,32,0,0" Grid.Row="2" Grid.RowSpan="2" Maximum="255" ValueChanged="rSampleSlider_ValueChanged" TickPlacement="TopLeft"  
                TickFrequency="50" />
        <Label  Name="colorLabel" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.RowSpan="3" VerticalAlignment="Top" Height="101" Grid.ColumnSpan="2" Width="131" Background="Black" />

        <ComboBox ItemsSource="{Binding}" SelectedValue="{Binding Color}" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="108" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="4" SelectionChanged="ComboBox_SelectionChanged" Margin="0,5.333,0,0">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black" Loaded="Border_Loaded"  >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                        </Border>
                        <TextBlock Text="{Binding Name}"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Grid.ColumnSpan="2" Content="Stock" Grid.Column="8" Margin="12,25,38,0" VerticalAlignment="Top" Height="24" Click="Button_Click" Grid.RowSpan="2"/>
        <ListBox x:Name="RGBListBox" Grid.ColumnSpan="3" Grid.Column="8" HorizontalAlignment="Right" Height="93" Grid.RowSpan="4" VerticalAlignment="Top" Width="129" Margin="0,23,23,0" Grid.Row="1" SelectionChanged="RGBListBox_SelectionChanged" />
        <Button x:Name="LBDelete"  Grid.ColumnSpan="2" Content="Delete" Grid.Column="9" HorizontalAlignment="Left" Margin="21,25,0,0" VerticalAlignment="Top" Width="64" Height="24" Click="DeleteButton_Click" Grid.RowSpan="2"/>



    </Grid>
</Window>
