WPF/ColarChecker/MainWindow.xaml

<Window x:Class="ColarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="28*"/>






        </Grid.RowDefinitions>
        <TextBlock Text="R" Grid.Column="5" Grid.Row="1"/>
        <TextBlock Text="G" Grid.Column="5" Grid.Row="2"/>
        <TextBlock Text="B" Grid.Column="5" Grid.Row="3"/>
        <TextBox Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="39,1,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="3" 
                 Text ="{Binding Value, ElementName=SampleSlider, UpdateSourceTrigger=PropertyChanged}" />
        <TextBox Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="39,1,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="3"
                 Text ="{Binding Value, ElementName=SampleSlider2, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Column="7" HorizontalAlignment="Left" Height="23" Margin="39,1,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="98" Grid.ColumnSpan="3" 
                 Text ="{Binding Value, ElementName=SampleSlider3, UpdateSourceTrigger=PropertyChanged}"/>
        <Slider x:Name ="SampleSlider" Grid.ColumnSpan="3" Grid.Column="5" Margin="17,1,15,32" Grid.Row="1" Grid.RowSpan="2" Maximum="255"/>
        <Slider x:Name ="SampleSlider2" Grid.ColumnSpan="3" Grid.Column="5" Margin="17,0,15,32" Grid.Row="2" Grid.RowSpan="2" Maximum="255"/>
        <Slider x:Name ="SampleSlider3" Grid.ColumnSpan="3" Grid.Column="5" Margin="17,32,15,0" Grid.Row="2" Grid.RowSpan="2" Maximum="255"/>
      


    </Grid>
</Window>
